# test-spring-fiscal-code

./: .gitignore  Dockerfile  README.md  ecs-task-def.json  pom.xml
.github/workflows/: deploy-ecs.yml
src/main/java/com/example/codicefiscale/: CodiceFiscaleApiApplication.java
src/main/java/com/example/codicefiscale/controller/: CodiceFiscaleController.java
src/main/java/com/example/codicefiscale/exception/: ApiError.java  InvalidCodiceFiscaleException.java  RestExceptionHandler.java
src/main/java/com/example/codicefiscale/service/: CodiceFiscaleService.java
src/test/java/com/example/codicefiscale/service/: CodiceFiscaleServiceTest.java
